<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9EH-kd-muT">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="O6K-cx-iaG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTR-be-dKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WMU-pF-8Lu" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GPx-zb-rzU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Scl-jM-ybO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ejK-UB-8nI">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="Oq9-Pm-GSF">
                                                    <rect key="frame" x="6" y="6" width="289" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="WMU-pF-8Lu" eventType="editingDidEndOnExit" id="uPx-kl-wDw"/>
                                                        <outlet property="delegate" destination="WMU-pF-8Lu" id="m1T-gs-ntd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lE9-Yb-KJ8">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remind Me" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="pbN-yA-ICW">
                                                    <rect key="frame" x="10" y="11" width="98" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="mPf-DL-yja">
                                                    <rect key="frame" x="201" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="WMU-pF-8Lu" eventType="valueChanged" id="J6C-9N-aX5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wB8-Te-Sts">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="jcd-gJ-59z">
                                                    <rect key="frame" x="8" y="12" width="80" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="31 April 1969 12:34 AM" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="SAC-zM-ftX">
                                                    <rect key="frame" x="103" y="12" width="168" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="cGd-6H-wfq" kind="modal" identifier="PickDate" id="vKX-GK-B5I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WMU-pF-8Lu" id="wq5-DK-cGl"/>
                            <outlet property="delegate" destination="WMU-pF-8Lu" id="hCi-mQ-Xky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Tkf-s9-Izl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JvH-34-kLt">
                            <connections>
                                <action selector="cancel" destination="WMU-pF-8Lu" id="wRI-MP-CGj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Nef-9f-jod">
                            <connections>
                                <action selector="done" destination="WMU-pF-8Lu" id="5k7-Zm-v5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Nef-9f-jod" id="v2P-94-dKh"/>
                        <outlet property="dueDateLabel" destination="SAC-zM-ftX" id="D7g-uc-ggU"/>
                        <outlet property="switchControl" destination="mPf-DL-yja" id="PNS-vX-IGX"/>
                        <outlet property="textField" destination="Oq9-Pm-GSF" id="fHS-Gf-Jdv"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1875" y="-1348"/>
        </scene>
        <scene sceneID="DfI-ja-4R9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhm-oJ-8ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cGd-6H-wfq" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSf-0l-Bl3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="lqt-H7-Lc3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Choose Date" id="BpO-Dn-hs0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Yfu-dU-VEV">
                                            <connections>
                                                <action selector="cancel" destination="cGd-6H-wfq" id="3qQ-dR-VSK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ln2-JF-3J7">
                                            <connections>
                                                <action selector="done" destination="cGd-6H-wfq" id="1kD-nZ-zoE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="Rb0-pa-YxJ">
                                <rect key="frame" x="0.0" y="244" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="350876968.04552501">
                                    <!--2012-02-14 01:49:28 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="dateChanged" destination="cGd-6H-wfq" eventType="valueChanged" id="VUd-Yu-Ing"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fUh-cv-AC8">
                                <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" rowHeight="40" id="8Rn-hp-wPO">
                                        <rect key="frame" x="0.0" y="46" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="CMV-JJ-gtj">
                                                    <rect key="frame" x="15" y="0.0" width="265" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGd-6H-wfq" id="Yvm-SZ-TFR"/>
                                    <outlet property="delegate" destination="cGd-6H-wfq" id="qrK-r4-k5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Rb0-pa-YxJ" id="Jbz-Pw-RHi"/>
                        <outlet property="tableView" destination="fUh-cv-AC8" id="Rnb-aH-wEn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2269" y="-1348"/>
        </scene>
        <scene sceneID="Qja-EV-GkN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0z-KR-jRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LCq-VF-eXX" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZRm-wp-u7s">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LCq-VF-eXX" id="jAh-vH-J2z"/>
                            <outlet property="delegate" destination="LCq-VF-eXX" id="UhY-l6-2IZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" id="FV8-yc-rHf">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="WLw-6X-y8u">
                            <connections>
                                <segue destination="gZx-qp-1rH" kind="modal" identifier="AddChecklist" id="bfL-Lr-iUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="mCy-ci-Y2H" kind="push" identifier="ShowChecklist" id="DYO-9U-6fL"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="359" y="-1348"/>
        </scene>
        <scene sceneID="Mkp-6s-yWE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4P-qT-Rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mCy-ci-Y2H" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Z3-Hx-3AI">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItem" id="A9C-L3-rfD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Checklist Item" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="oAO-TC-LMc">
                                            <rect key="frame" x="35" y="11" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="√" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="g0y-IC-S3R">
                                            <rect key="frame" x="7" y="10" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mCy-ci-Y2H" id="UpJ-QQ-MWy"/>
                            <outlet property="delegate" destination="mCy-ci-Y2H" id="5mB-b5-aQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="KVP-M1-pVd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dAi-5P-9eH">
                            <connections>
                                <segue destination="eFJ-cg-4Vl" kind="modal" identifier="AddItem" id="07Q-wF-Kky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eFJ-cg-4Vl" kind="modal" identifier="EditItem" id="Q0C-fW-oOz"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="866" y="-1348"/>
        </scene>
        <scene sceneID="zl1-l3-yo5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD5-wf-h0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="9EH-kd-muT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2WA-Ub-Zh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCq-VF-eXX" kind="relationship" relationship="rootViewController" id="DvS-ib-O6j"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-92" y="-1348"/>
        </scene>
        <scene sceneID="01G-5b-7tQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezo-gV-99R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="eFJ-cg-4Vl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oOc-6e-fpW"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JMu-uv-x8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMU-pF-8Lu" kind="relationship" relationship="rootViewController" id="FV2-n7-ohg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1374" y="-1348"/>
        </scene>
        <scene sceneID="L7N-Xd-lz0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSX-4X-xor" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="ListNavigationController" definesPresentationContext="YES" id="gZx-qp-1rH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Cih-lm-Dtp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u5L-RJ-5JK" kind="relationship" relationship="rootViewController" id="yq4-4H-FG0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="866" y="-654"/>
        </scene>
        <scene sceneID="cHE-Qh-yt5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTZ-C8-jyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" id="u5L-RJ-5JK" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MB3-27-AmQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h8Y-fx-729">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hhs-Fh-Bgm">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Checklist" adjustsFontSizeToFit="NO" minimumFontSize="17" id="mTk-pK-rXD">
                                                    <rect key="frame" x="6" y="6" width="289" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="u5L-RJ-5JK" eventType="editingDidEndOnExit" id="WSc-cL-oZU"/>
                                                        <outlet property="delegate" destination="u5L-RJ-5JK" id="2zG-a3-0co"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="yDn-GY-Txb">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Icon" lineBreakMode="tailTruncation" minimumFontSize="10" id="ePS-5C-jiU">
                                                    <rect key="frame" x="10" y="11" width="133" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vuQ-K9-RtI">
                                                    <rect key="frame" x="182" y="4" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="jow-xw-mWL" kind="push" identifier="PickIcon" id="b6u-nP-dtQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u5L-RJ-5JK" id="Tyh-8f-h3K"/>
                            <outlet property="delegate" destination="u5L-RJ-5JK" id="KJG-Z6-DDi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="eiu-vC-ji0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uzZ-8g-DON">
                            <connections>
                                <action selector="cancel" destination="u5L-RJ-5JK" id="jBW-cL-qYc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="kA1-AT-dfX">
                            <connections>
                                <action selector="done" destination="u5L-RJ-5JK" id="FzD-iE-PTX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kA1-AT-dfX" id="Phl-Jl-Uzc"/>
                        <outlet property="iconImageView" destination="vuQ-K9-RtI" id="DSU-HP-EWG"/>
                        <outlet property="textField" destination="mTk-pK-rXD" id="0Jq-nh-tty"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1291" y="-654"/>
        </scene>
        <scene sceneID="eQ4-w5-ZVq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFY-x0-naH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jow-xw-mWL" customClass="IconPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qP5-U6-qop">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IconCell" textLabel="RHp-LC-mCT" style="IBUITableViewCellStyleDefault" id="MjG-k3-Fpv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHp-LC-mCT">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jow-xw-mWL" id="dsR-V0-iAq"/>
                            <outlet property="delegate" destination="jow-xw-mWL" id="aHe-Fe-N47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="U6t-bi-lKl"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1725" y="-654"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q0C-fW-oOz"/>
    </inferredMetricsTieBreakers>
</document>